<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Teachable Machine Image Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="Principal">
      <form action="" method="post"></form>
      <div class="derecha">
        
        <h1>En esta seccion es para tener datos personales de usted</h1>
        
        <input type="text" placeholder="Ingrese su nombre">
        <input type="text" placeholder="Ingrese su Apellido">
        <input type="number" placeholder="Ingrese su Cedula">
        <input type="text" placeholder="correo">


        
      </div>
      <div class="izquierda">
        <h1>En esta seccion es para tener datos de su liceo</h1>
        <input type="text" placeholder="Ingrese Nombre liceo">
        <input type="text" placeholder="Ingrese Nombre liceo">



      </div>
      <button type="submit" value="Guardar">Guardar</button>
      
    </form>

    </div>
    <script src="script.js"></script>
  </body>
</html>